<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Custom CSS-->
  <style>
    body {
      background-color: #f4f7f6;
      margin-top: 20px;
    }

    .card {
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      border-radius: .55rem;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    }

    .chat-app .people-list {
      width: 280px;
      position: absolute;
      left: 0;
      top: 0;
      padding: 20px;
      z-index: 7
    }

    .chat-app .chat {
      margin-left: 280px;
      border-left: 1px solid #eaeaea
    }

    .people-list {
      -moz-transition: .5s;
      -o-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s
    }

    .people-list .chat-list li {
      padding: 10px 15px;
      list-style: none;
      border-radius: 3px
    }

    .people-list .chat-list li:hover {
      background: #efefef;
      cursor: pointer
    }

    .people-list .chat-list li.active {
      background: #efefef
    }

    .people-list .chat-list li .name {
      font-size: 15px
    }

    .people-list .chat-list img {
      width: 45px;
      border-radius: 50%
    }

    .people-list img {
      float: left;
      border-radius: 50%
    }

    .people-list .about {
      float: left;
      padding-left: 8px
    }

    .people-list .status {
      color: #999;
      font-size: 13px
    }

    .chat .chat-header {
      padding: 15px 20px;
      border-bottom: 2px solid #f4f7f6
    }

    .chat .chat-header img {
      float: left;
      border-radius: 40px;
      width: 40px
    }

    .chat .chat-header .chat-about {
      float: left;
      padding-left: 10px
    }

    .chat .chat-history {
      padding: 20px;
      border-bottom: 2px solid #fff
    }

    .chat .chat-history ul {
      padding: 0
    }

    .chat .chat-history ul li {
      list-style: none;
      margin-bottom: 30px
    }

    .chat .chat-history ul li:last-child {
      margin-bottom: 0px
    }

    .chat .chat-history .message-data {
      margin-bottom: 15px
    }

    .chat .chat-history .message-data img {
      border-radius: 40px;
      width: 40px
    }

    .chat .chat-history .message-data-time {
      color: #434651;
      padding-left: 6px
    }

    .chat .chat-history .message {
      color: #444;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      display: inline-block;
      position: relative
    }

    .chat .chat-history .message:after {
      bottom: 100%;
      left: 7%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px
    }

    .chat .chat-history .my-message {
      background: #bcbebe
    }

    .chat .chat-history .my-message:after {
      bottom: 100%;
      left: 30px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #bcbebe;
      border-width: 10px;
      margin-left: -10px
    }

    .chat .chat-history .other-message {
      background: #a0c2de;
      text-align: right
    }

    .chat .chat-history .other-message:after {
      border-bottom-color: #a0c2de;
      left: 93%
    }

    .chat .chat-message {
      padding: 20px
    }

    .online,
    .offline,
    .me {
      margin-right: 2px;
      font-size: 8px;
      vertical-align: middle
    }

    .online {
      color: #86c541
    }

    .offline {
      color: #e47297
    }

    .me {
      color: #1d8ecd
    }

    .float-right {
      float: right
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0
    }

    @media only screen and (max-width: 767px) {
      .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
      }

      .chat-app .people-list.open {
        left: 0
      }

      .chat-app .chat {
        margin: 0
      }

      .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
      }

      .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
      }

      .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
      }

      .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
      }
    }
  </style>
  <title>COVID-19 Chatbot</title>
</head>

<body>
  <div class="container">
    <div class="col">

    </div>
    <div class="col-12">
      <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <!--<svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
            -->
            <a href="https://www.mohfw.gov.in/" target="_blank" rel="noopener noreferrer">
              <img src="{{url_for('static', filename='download.png')}}" width="40" height="32" style="padding: 5px;" />
            </a>
            <span class="fs-4"> <b>COVID-19 Chatbot</b></span>
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="https://www.cowin.gov.in/" target="_blank"
              rel="noopener noreferrer">CoWIN</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="https://www.mohfw.gov.in/" target="_blank"
              rel="noopener noreferrer">MoHFW</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="https://www.aarogyasetu.gov.in/" target="_blank"
              rel="noopener noreferrer">Aarogya Setu</a>
            <a class="py-2 text-dark text-decoration-none" href="https://en.wikipedia.org/wiki/COVID-19" target="_blank"
              rel="noopener noreferrer">Wikipedia</a>
          </nav>
        </div>


      </header>

      <div class="row ">
        <button type="button" class="btn btn-dark">Don't Spread Humors ask anything aboout Covid-19 here...</button>
        <!--<button type="button" class="btn-close" disabled aria-label="Close"></button>
        <button type="button" class="btn-close" aria-label="Close"></button> -->
        <div class="container">
          <div class="chat">
            <div class="chat-history">
              <ul class="m-b-0">
                <li class="clearfix">
                  {% if message %}
                  <div class="message other-message float-right"> {{message}} </div>
                  {% endif %}
                </li>
                <li class="clearfix">
                  {% if response %}
                  <div class="message my-message">{{response}}</div>
                  {% endif %}
                </li>



              </ul>
            </div>
          </div>

          <form action="/start" method="POST">
            <div class="d-flex align-items-start flex-column">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Chat here" name="fname" aria-label="Recipient's username"
                  aria-describedby="button-addon2">
                <input type="submit" class="btn btn-dark" id="button-addon2" value="Send"><br> <br>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
    <div class="col">

    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue-grey lighten-5">


    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Innomatics Research Labs</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>This Project is made under mentorship of Himanshu Sir during internship in innomatics Reasearch Labs</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Team Members</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="https://github.com/YUG-RAVAL">Yug Raval</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Shubham Luharuka</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Shravya Kuchulakanti</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Niji Narayankutty</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Rishabh </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO -
              Covid19</a>
          </p>
          <p>
            <a class="dark-grey-text" href="https://www.worldometers.info/coronavirus/">World Statistics</a>
          </p>
          <p>
            <a class="dark-grey-text" href="https://www.worldometers.info/coronavirus/country/india/">India
              Statistics</a>
          </p>
          <p>
            <a class="dark-grey-text" href="https://www.youtube.com/watch?v=0h_VFRqibIg">Expert Opinion</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Emergancy Contact</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            Arogya Sahayata <b>104</b></p>
          <p>
            Cowin Helpline <b>1075</b></p>
          <p>
            Apthamitra Helpline <b>14410</b></p>
          <p>
            Central Helpline <b>+91 1123978046</b></p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      © 2022 Copyright: @Innomatics Reasearch Lab, All rights are reserved.
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>